BETTER_AUTH_SECRET=94ZJQpeRSXHiIiqyrwzw4licu3YPCvdh
BETTER_AUTH_URL=http://localhost:3000

CORS_ORIGIN=http://localhost:3001

DATABASE_URL=postgresql://postgres:password@localhost:5432/flagbase

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
